/*src/style.css*/

.valantis-store {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    'filters'
    'products-container'
    'pagination-container';
    height: 100vh;
}

.filters {
    grid-area: filters;
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
    margin-right: 16px;

    label {
        font-size: smaller;
        color: #989898;
        padding-bottom: 2px;
    }

    input, select {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 2px solid;
        font-size: medium;
    }

    input:focus, select:focus {
        outline: none;
        box-shadow: 0 2px 2px rgba(81, 203, 238, 1);
    }
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    flex: 1;
    align-items: center;
    width: calc(100% - 330px);
}

.filter-item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.products {
    width: 100%;
    border-collapse: collapse;
}

.products th,
.products td {
    padding: 8px;
    border: 1px solid #ddd;
}

.products th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.pagination-container {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 16px;
}

.button-container {
    display: flex;
    gap: 16px;
    width: 330px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
    border-radius: 1rem;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.brands-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.brand-item {
    display: flex;
    align-items: center;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 3em;

    h1 {
        color: red;
    }
}

.products-container {
    grid-area: products-container;
    overflow-y: scroll;
    padding: 16px;
    position: relative;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
    color: #999;
}

.spinner {
    margin: 0 auto 20px;
    width: 50px;
    height: 50px;
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
